#
#main app database setup
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/customer_tracker?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#
#JPA configuration
#
spring.data.jpa.repository.packages=com.customer.thymeleaf.thymeleafpractice.dao
spring.data.jpa.entity.packages-to-scan=com.customer.thymeleaf.thymeleafpractice.entity

#
#security database setup
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_tracker?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent